version: '3.9'
services:
  #  graphql-backend:
  #    env_file:
  #      - .development.env
  #    build:
  #      context: .
  #      dockerfile: Dockerfile
  #      target: development
  #    ports:
  #      - "3000:3000"
  #    volumes:
  #      - .:/graphql-backend
  #      - /graphql-backend/node_modules
  #    depends_on:
  #      - postgres
  #
  postgres:
    env_file:
      - .development.env
    image: postgres
    restart: always
    ports:
      - '5432:5432'

  postgres-admin:
    env_file:
      - .development.env
    image: dpage/pgadmin4
    restart: always
    ports:
      - '5050:80'
    depends_on:
      - postgres
